In [1]:
berliner_bezirke = [
    "Mitte",
    "Friedrichshain-Kreuzberg",
    "Pankow",
    "Charlottenburg-Wilmersdorf",
    "Spandau",
    "Steglitz-Zehlendorf",
    "Tempelhof-Schöneberg",
    "Neukölln",
    "Treptow-Köpenick",
    "Marzahn-Hellersdorf",
    "Lichtenberg",
    "Reinickendorf"
]

In [2]:
import pandas as pd

In [7]:
dataframes = []
for name in berliner_bezirke:
    df = pd.read_csv('open-meteo-' + name + '.csv', header = 2)
    df = df.set_index('time')
    dataframes.append(df)

In [8]:
dataframes[0]

,temperature_2m (°C),relative_humidity_2m (%),rain (mm),snowfall (cm),cloud_cover (%)
time,,,,,
2018-01-01T00:00,11.1,73,0.0,0.0,57
2018-01-01T01:00,11.1,71,0.1,0.0,78
2018-01-01T02:00,11.6,65,0.0,0.0,91
2018-01-01T03:00,11.9,62,0.0,0.0,98
2018-01-01T04:00,11.7,64,0.0,0.0,92
...,...,...,...,...,...
2023-12-31T19:00,6.3,84,0.0,0.0,100
2023-12-31T20:00,6.3,83,0.1,0.0,100
2023-12-31T21:00,6.7,85,0.0,0.0,100
2023-12-31T22:00,6.1,87,0.0,0.0,91
2023-12-31T23:00,5.2,88,0.0,0.0,100

In [9]:
average_df = pd.concat(dataframes).groupby(level=0).mean()

In [10]:
average_df

,temperature_2m (°C),relative_humidity_2m (%),rain (mm),snowfall (cm),cloud_cover (%)
time,,,,,
2018-01-01T00:00,11.066667,71.666667,0.000000,0.0,61.333333
2018-01-01T01:00,11.141667,70.000000,0.016667,0.0,77.250000
2018-01-01T02:00,11.591667,64.500000,0.000000,0.0,92.416667
2018-01-01T03:00,11.825000,62.083333,0.000000,0.0,95.916667
2018-01-01T04:00,11.641667,63.416667,0.000000,0.0,93.916667
...,...,...,...,...,...
2023-12-31T19:00,6.341667,82.916667,0.141667,0.0,100.000000
2023-12-31T20:00,6.366667,82.500000,0.050000,0.0,100.000000
2023-12-31T21:00,6.725000,83.583333,0.000000,0.0,99.750000
2023-12-31T22:00,6.066667,85.916667,0.000000,0.0,90.333333
2023-12-31T23:00,5.258333,87.583333,0.000000,0.0,100.000000

In [12]:
average_df.to_csv('Bezirke_Durchschnitt.csv')